/* This file stores the keypad button parameters as an object */

/* Define numbers as objects */
let keypadValues = [
    {
        "id":0,
        "name":0,
        "keypadValue":"0",
        "actualValue":"0",
        "toneHorizontal":941,
        "toneVertical":1336,
    },
    {
        "id":1,
        "name":1,
        "keypadValue":"1",
        "actualValue":"1",
        "toneHorizontal":697,
        "toneVertical":1209,
    },
    {
        "id":2,
        "name":2,
        "keypadValue":"2 ABC",
        "actualValue":"ABC2",
        "toneHorizontal":697,
        "toneVertical":1336,
    },
    {
        "id":3,
        "name":3,
        "keypadValue":"3 DEF",
        "actualValue":"DEF3",
        "toneHorizontal":697,
        "toneVertical":1477,
    },
    {
        "id":4,
        "name":4,
        "keypadValue":"4 GHI",
        "actualValue":"GHI4",
        "toneHorizontal":770,
        "toneVertical":1209,
    },
    {
        "id":5,
        "name":5,
        "keypadValue":"5 JKL",
        "actualValue":"JKL5",
        "toneHorizontal":770,
        "toneVertical":1336,
    },
    {
        "id":6,
        "name":6,
        "keypadValue":"6 MNO",
        "actualValue":"MNO6",
        "toneHorizontal":770,
        "toneVertical":1477,
    },
    {
        "id":7,
        "name":7,
        "keypadValue":"7 PQRS",
        "actualValue":"PQRS7",
        "toneHorizontal":852,
        "toneVertical":1209,
    },
    {
        "id":8,
        "name":8,
        "keypadValue":"8 TUV",
        "actualValue":"TUV8",
        "toneHorizontal":852,
        "toneVertical":1336,
    },
    {
        "id":9,
        "name":9,
        "keypadValue":"9 WXYZ",
        "actualValue":"WXYZ9",
        "toneHorizontal":852,
        "toneVertical":1477,
    },
    {
        "id":10,
        "name":"asterisk",
        "keypadValue":"*",
        "actualValue":"*",
        "toneHorizontal":941,
        "toneVertical":1209,
    },
    {
        "id":11,
        "name":"hash",
        "keypadValue":"#",
        "actualValue":"#",
        "toneHorizontal":941,
        "toneVertical":1477,
    },
    {
        "id":12,
        "name":"menu",
        "keypadValue":"▢",
        "actualValue":"▢",
        "toneHorizontal":null,
        "toneVertical":null,
    },
    {
        "id":13,
        "name":"del",
        "keypadValue":"-",
        "actualValue":"-",
        "toneHorizontal":null,
        "toneVertical":null,
    },
    {
        "id":14,
        "name":"sub",
        "keypadValue":"-",
        "actualValue":"-",
        "toneHorizontal":null,
        "toneVertical":null,
    },
];
